# Corporate-Training-Project

./: README.md  package-lock.json  package.json
.github/workflows/: build.yml  pom.xml
src/: App.css  App.js  index.css  index.js
src/components/: AddCourse.jsx  CourseCard.css  CourseCard.jsx  CourseDetails.jsx  CourseList.jsx  Layout.jsx  Navbar.css  Navbar.jsx  Profile.jsx  ProtectedRoute.jsx  Sidebar.css  Sidebar.jsx
src/context/: AuthContext.jsx  CourseContext.jsx
src/pages/: AddCourse.jsx  AddUser.jsx  AdminCourseDetails.jsx  AdminCourses.jsx  AdminDashboard.jsx  CourseDetails.jsx  CourseList.jsx  Dashboard.jsx  Login.css  Login.jsx  ManageUsers.jsx  UserCourseDetails.jsx  UserDashboard.jsx
src/tests/: App.test.js
